# Server
spring.webflux.base-path=/api/v1

# The Movie Database API
movie.db.api.baseUrl=https://api.themoviedb.org/3
movie.db.api.accessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzc2MDcyZTY5Mjc4ZTJlMzY4OTJiNWRiNDNlMWVjYSIsInN1YiI6IjVlYWIxN2ZjZDg2MWFmMDAxZTdiN2NhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CZnMDLs1Wqf8xvL_1myPuhp3EY-ROV_HhK8qJKtp8K8